<html>
    <head>
        <title> Dinner Menu </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="Banana Dinner.jpg">
        <center>
            <br>
            <hr>
            <br>
            <h2> Dinner Menu </h2>
            <br>
            <hr>
            <br>
            <label> Banana Pasta </label>
            <br>
            <label> Recipe 1 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Pizza </label>
            <br>
            <label> Recipe 2 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Burger </label>
            <br>
            <label> Recipe 3 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Chicken </label>
            <br>
            <label> Recipe 4 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Quesadillas </label>
            <br>
            <label> Recipe 5 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Soup </label>
            <br>
            <label> Recipe 6 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Risotto </label>
            <br>
            <label> Recipe 7 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Shrimp </label>
            <br>
            <label> Recipe 8 Description </label>
            <br>
            <hr>
            <br>
            <label> Banana Curry </label>
            <br>
            <label> Recipe 9 Description </label>
            <br>
            <hr>
            <br>
            <button type="button" class="btn nonono" onclick="back()"> Back </button>
            <br>
            <br>
        </center>
        <script src="dinner.js"></script>
    </body>
    </html>

    <style>
        body{
            background-color:grey;
            color:white;
            background-size:cover;
        }

        label{
            font-size:20px;
            border-radius:15px;
            padding:15px;
            background-color:skyblue;
            color:grey;
        }

        h2{
            background-color:grey;
            border-radius:15px;
            width:700px;
            padding-top:20px;
            padding-bottom:20px;
        }

        .nonono{
        width:1000px;
        height:55px;
        border-radius:15px;
        font-size:20px;
        background-color:rgb(179, 95, 179);
        }
    </style>