<html>
    <head>
        <title> Banana World </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="Banana.jpg">
        <center>
        <br>
        <hr>
        <br>
        <h2> Banana World </h2>
        <br>
        <hr>
        <br>
        <h3> Login 
            <br>
            <hr>
            <br>
            <label class="idk"> Please Login. Don't Worry, We Only Need A Username Of Your Choice So We Know What To Call You </label>
            <br>
            <br>
            <label class="user"> Username: </label>
            <br>
            <input type="text" class="form-control" placeholder="Enter Username Here" id="texting">
            <br>
            <button type="button" class="btn um" onclick="login()"> Login </button>
            <br>
            <br>
        </h3>
        <br>
        </center>
        <script src="main.js"></script>
    </body>
</html>

<style>
    h2{
        background-color:plum;
        color:white;
        width:700px;
        padding-top:20px;
        padding-bottom:20px;
        border-radius:15px;
    }

    h3{
        font-size:30px;
        background-color:rgb(0, 228, 114);
        color:white;
        border-radius:15px;
        padding-top:25px;
        width:1100px;
    }

    .idk{
        font-size:25px;
    }

    .user{
        font-size:25px;
    }

    .um{
        width:1000px;
        height:55px;
        border-radius:15px;
        font-size:20px;
        background-color:rgb(179, 95, 179);
    }
</style>